@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff0f5;
}

header {
    background-color: #ffb6c1;
    color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #ffb6c1;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ffe4e1;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

#banner {
    display: flex;
    align-items: center;
    gap: 50px;
} 

#banner .banner-img {
    max-width: 50%;
}

#banner .banner-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.events {
    display: flex;
    gap: 20px;
}

.event {
    width: 33%;
    background-color: #ffe4e1;
    margin: 1rem 0;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.event h3 {
    margin: 0;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #ffb6c1;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.btn:hover {
    background-color: #ff8da1;
}

#reservation h2 {
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 40px;
}

form .form-item, form .form-submit {
    width: 40%;
}

form label {
    margin-top: 1rem;
}

form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}