<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Littéraire</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>
        <h1>Café Littéraire - Un havre pour les amoureux des livres.</h1>
    </header>
    
    <main>
        <section id="banner">
            <div class="banner-img">
                <img src="/assets/img/bookstore.webp" alt="">
            </div>
            <div class="banner-content">
                <h2>Un lieu pour lire, discuter et se détendre.</h2>
                <p>Découvrez notre espace dédié aux passionnés de littérature avec une sélection de livres, des événements littéraires et une ambiance chaleureuse. Rejoignez-nous pour une expérience inoubliable.</p>
                <a href="#reservation" class="btn btn-primary">Réserver une table</a>
            </div>
        </section>
        
        <section id="recommandations">
            <h2>Nos recommandations de lecture</h2>
            <ul>
                <li><strong>Le Petit Prince</strong> - Antoine de Saint-Exupéry</li>
                <li><strong>1984</strong> - George Orwell</li>
                <li><strong>Les Misérables</strong> - Victor Hugo</li>
                <li><strong>Harry Potter à l'école des sorciers</strong> - J.K. Rowling</li>
            </ul>
        </section>

        <section id="evenements">
            <h2>Événements à venir</h2>
            <div class="events">
                <div class="event">
                    <h3>Club de lecture</h3>
                    <p><strong>Date :</strong> 15 mars 2025</p>
                    <p><strong>Heure :</strong> 17:00</p>
                    <p>Rejoignez notre club de lecture pour discuter de vos livres préférés.</p>
                </div>
                <div class="event">
                    <h3>Atelier d'écriture</h3>
                    <p><strong>Date :</strong> 22 mars 2025</p>
                    <p><strong>Heure :</strong> 14:00</p>
                    <p>Participez à notre atelier d'écriture et développez vos compétences littéraires.</p>
                </div>
                <div class="event">
                    <h3>Rencontre avec un auteur</h3>
                    <p><strong>Date :</strong> 29 mars 2025</p>
                    <p><strong>Heure :</strong> 18:00</p>
                    <p>Venez rencontrer un auteur et échanger avec lui sur son dernier livre.</p>
                </div>
            </div>
        </section>

        <section id="reservation">
            <h2>Réserver une table</h2>
            <form action="">
                <div class="form-item">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" placeholder="Nom et Prénom..." required>
                </div>
                <div class="form-item">
                    <label for="email">Email :</label>
                    <input type="email" id="email"  required>
                </div>
                <div class="form-item">
                    <label for="date">Date :</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-item">
                    <label for="time">Heure :</label>
                    <input type="time" id="time" required>
                </div>
                <div class="form-submit">
                    <input type="submit" class="btn btn-primary" value="Reserver">
                </div>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 - Café Littéraire</p>
    </footer>
    
</body>
</html>